spring.data.mongodb.uri=mongodb+srv://billpur:L3skefqaUvOaf9N1@lil0.lwazxnv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=lil0
spring.datasource.driverClassName=com.mongodb.Mongo